# Sample Spring Boot configuration (민감정보 제거 버전)

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=your-username
spring.datasource.password=your-password

server.port=8080